<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.quick_learn.QuickLearnFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Add multiple buttons here -->
            <Button
                android:id="@+id/buttonQLCAS"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="CAS" />

            <Button
                android:id="@+id/buttonQLAfraid"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="Afraid" />

            <Button
                android:id="@+id/buttonQLA"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="A" />

            <Button
                android:id="@+id/buttonQLC"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="C" />

            <Button
                android:id="@+id/buttonQLS"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="S" />

            <Button
                android:id="@+id/buttonQLMore"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="More" />

            <Button
                android:id="@+id/buttonQLSad"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="Sad" />

            <Button
                android:id="@+id/buttonQLStop"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:text="Stop" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>