<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cas.handitalk.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_quick_learn"
        android:name="com.cas.handitalk.ui.quick_learn.QuickLearnFragment"
        android:label="@string/menu_quick_learn"
        tools:layout="@layout/fragment_quick_learn" />

    <fragment
        android:id="@+id/nav_guess"
        android:name="com.cas.handitalk.ui.guess.GuessFragment"
        android:label="@string/menu_guess"
        tools:layout="@layout/fragment_guess" />

    <fragment
        android:id="@+id/nav_make"
        android:name="com.cas.handitalk.ui.make.MakeFragment"
        android:label="@string/menu_make"
        tools:layout="@layout/fragment_make" />
</navigation>